{
    "name": "ii",
    "version": "1.0.0",
    "description": "web pages for infinity immigration website",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.4.3"
    },
    "dependencies": {
        "caniuse-lite": "^1.0.30001647"
    }
}
